# mqttv5_real_board

./: .gitignore  AGENTS.md  PACKAGE_MANIFEST.original_package.txt  README.md  README_FULL_SOURCE_PACKAGE.md
docs/reference_docs/: CUSTOMER_CURRENT_BUSINESS_AND_TOOL_USAGE_2026-07-02.md  MQTT_LWT_STATUS_TOPIC_2026-07-02.md  PROJECT_HANDOFF_2026-06-28.md  REAL_BOARD_CODE_CHANGES_AND_GAPS_2026-06-29.md  REAL_BOARD_LAMP_CONTROL_20260702.md  REAL_BOARD_PROTOCOL_AND_TEST_REPORT_2026-06-28.md  V3_YELLOW_PROTOCOL_INTEGRATION_2026-07-02.md  legacy_payload_single_topic_protocol_20260702.md
emqx_device_emulator_tool/: Package-DeviceEmulator.ps1  README.md
emqx_device_emulator_tool/EmqxDeviceEmulator.App/: AppLogger.cs  DeviceEmulatorForm.cs  DeviceEmulatorSettings.cs  EmqxDeviceEmulator.App.csproj  Program.cs  UiLanguage.cs
emqx_device_emulator_tool/EmqxDeviceEmulator.Protocol/: Crc32.cs  DeviceProtocolEmulator.cs  EmqxDeviceEmulator.Protocol.csproj  JsonUtil.cs  LegacyFrame.cs  MessageRecord.cs  OtaSessionState.cs  PayloadDecoder.cs  TopicSet.cs
emqx_device_emulator_tool/EmqxDeviceEmulator.Tests/: EmqxDeviceEmulator.Tests.csproj  Program.cs
emqx_device_emulator_tool/logs/: sim_board_mqtt_20260701-214052.jsonl
mqttv5_real_board/: .gitignore
mqttv5_real_board/docs/: REAL_BOARD_HARDWARE_SYNC_20260702.md
mqttv5_real_board/driver/: crc.c  spi.h  sysclk.c  usart.c  usart.h
mqttv5_real_board/ldscripts/: hc32f460.lds  hc32f460_app_0x4000.lds
mqttv5_real_board/src/: config.c  config.h  hc32f4xx_conf.h  main.c  real_board_business.c  real_board_business.h  real_board_hardware.c  real_board_hardware.h  real_board_lamp.c  real_board_lamp.h  real_board_ntp.c  real_board_ntp.h  real_board_ota.c  real_board_ota.h  real_board_tls.c  real_board_tls.h  syscalls.c  task_w5500.c  task_w5500.h  wiz_interface.c  wiz_platform.c  wiz_platform.h
mqttv5_sim_board/: HDSC.HC32F460.1.0.12.pack
mqttv5_sim_board/driver/: crc.h  driver.h  flash.c  flash.h  led.c  led.h  spi.c  sysclk.h  usart.c  usart.h
mqttv5_sim_board/eide/: mqttv5.code-workspace
mqttv5_sim_board/mdk/: JLinkLog.txt  mqttv5.uvoptx  mqttv5.uvprojx
mqttv5_sim_board/src/: config.c  config.h  hc32f4xx_conf.h  main.c  real_board_business.c  real_board_business.h  sim_board_business.c  sim_board_business.h  sim_board_ota.c  sim_board_ota.h  syscalls.c  task_w5500.c  task_w5500.h  wiz_interface.c
mqttv5_tool/: mqttv5_tool.slnx
mqttv5_tool/mqttv5_tool/: AdvancedSettingsForm.cs  AppLogger.cs  Form1.Designer.cs  Form1.cs  Form2.cs  Form_func.cs  HostToolSettings.cs  Management.cs  MqttClientForm.cs  Program.cs  UiLanguage.cs  mqttv5_tool.csproj
mqttv5_tool/mqttv5_tool/Properties/: Resources.Designer.cs
real_board_mqtt_emulator/: README.md  run_emulator.ps1
real_board_mqtt_emulator/logs/: real_board_emulator_20260629-210442.jsonl  real_board_emulator_20260629-210500.jsonl  real_board_emulator_20260629-210628.jsonl  real_board_emulator_20260629-210746.jsonl  real_board_emulator_20260629-211052.jsonl  sim_board_mqtt_20260630-005132.jsonl
real_board_mqtt_emulator/real_board_emulator/: __init__.py  cli.py  mqtt_app.py  protocol.py  topics.py
real_board_mqtt_emulator/tests/: test_mqtt_app.py  test_protocol.py
开发环境/firmware_tests/: test_local_emqx_firmware_config.py  test_mqtt_lwt_status_contract.py  test_real_board_business_contract.py  test_real_board_mtls_ota_tooling_contract.py  test_sim_board_ota_contract.py
开发环境/host_tool_config_probe/: Program.cs  host_tool_config_probe.csproj
(+160 files in other folders)
