multi_topic_pure_json_full_source_20260703
Generated: 2026-07-03
Purpose: offline source review package for multi-topic and pure JSON protocol discussion.

Files:
01_source\mqttv5_real_board\.gitignore`t45
01_source\mqttv5_real_board\cjson\cJSON.c`t83590
01_source\mqttv5_real_board\cjson\cJSON.h`t16700
01_source\mqttv5_real_board\cjson\LICENSE`t1104
01_source\mqttv5_real_board\docs\REAL_BOARD_HARDWARE_SYNC_20260702.md`t3910
01_source\mqttv5_real_board\driver\crc.c`t1328
01_source\mqttv5_real_board\driver\crc.h`t359
01_source\mqttv5_real_board\driver\driver.h`t159
01_source\mqttv5_real_board\driver\flash.c`t579
01_source\mqttv5_real_board\driver\flash.h`t227
01_source\mqttv5_real_board\driver\led.c`t1292
01_source\mqttv5_real_board\driver\led.h`t150
01_source\mqttv5_real_board\driver\spi.c`t2533
01_source\mqttv5_real_board\driver\spi.h`t168
01_source\mqttv5_real_board\driver\sysclk.c`t2140
01_source\mqttv5_real_board\driver\sysclk.h`t258
01_source\mqttv5_real_board\driver\usart.c`t7676
01_source\mqttv5_real_board\driver\usart.h`t636
01_source\mqttv5_real_board\eide\.clang-format`t772
01_source\mqttv5_real_board\eide\.eide\debug.libs.yml`t843
01_source\mqttv5_real_board\eide\.eide\eide.yml`t3554
01_source\mqttv5_real_board\eide\.eide\files.options.yml`t691
01_source\mqttv5_real_board\eide\.vscode\launch.json`t1125
01_source\mqttv5_real_board\eide\.vscode\settings.json`t255
01_source\mqttv5_real_board\eide\.vscode\tasks.json`t2654
01_source\mqttv5_real_board\eide\build\Debug\builder.params`t12471
01_source\mqttv5_real_board\eide\build\Debug\commands.jlink`t89
01_source\mqttv5_real_board\eide\build\Debug\compile_commands.json`t160980
01_source\mqttv5_real_board\eide\build\Debug\mqttv5.objlist`t10362
01_source\mqttv5_real_board\eide\HC32F460.svd`t2304582
01_source\mqttv5_real_board\eide\mqttv5.code-workspace`t2172
01_source\mqttv5_real_board\HDSC.HC32F460.1.0.12.pack`t3411601
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Ethernet\socket.c`t26914
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Ethernet\socket.h`t27965
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Ethernet\W5500\w5500.c`t8353
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Ethernet\W5500\w5500.h`t82257
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Ethernet\wizchip_conf.c`t24145
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Ethernet\wizchip_conf.h`t25298
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\DHCP\dhcp.c`t30666
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\DHCP\dhcp.h`t5329
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\DNS\dns.c`t14448
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\DNS\dns.h`t4218
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\mqtt_interface.c`t5774
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\mqtt_interface.h`t7041
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTClient.c`t15827
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTClient.h`t5648
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTConnect.h`t4367
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTConnectClient.c`t6318
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTConnectServer.c`t4727
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTDeserializePublish.c`t3553
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTFormat.c`t8251
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTFormat.h`t2028
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTPacket.c`t10213
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTPacket.h`t3957
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTPublish.h`t1690
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTSerializePublish.c`t5370
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTSubscribe.h`t1601
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTSubscribeClient.c`t4148
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTSubscribeServer.c`t3493
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTUnsubscribe.h`t1499
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTUnsubscribeClient.c`t3375
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\MQTTUnsubscribeServer.c`t3055
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\MQTT\MQTTPacket\src\StackTrace.h`t3160
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNMP\snmp_custom.c`t4086
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNMP\snmp_custom.h`t869
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNMP\snmp.c`t21699
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNMP\snmp.h`t3509
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNMP\tools\net-snmp-5.7(win32-bin)\snmptrapd.conf`t717
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNMP\tools\OID_Converter\Readme.txt`t1635
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNTP\sntp.c`t10991
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\Internet\SNTP\sntp.h`t1865
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\license.txt`t1121
01_source\mqttv5_real_board\ioLibrary_Driver-3.2.0\README.md`t4215
01_source\mqttv5_real_board\ldscripts\hc32f460_app_0x4000.lds`t3882
01_source\mqttv5_real_board\ldscripts\hc32f460.lds`t5393
01_source\mqttv5_real_board\libraries\core\arm_common_tables.h`t29939
01_source\mqttv5_real_board\libraries\core\arm_const_structs.h`t3596
01_source\mqttv5_real_board\libraries\core\arm_helium_utils.h`t10037
01_source\mqttv5_real_board\libraries\core\arm_math.h`t314651
01_source\mqttv5_real_board\libraries\core\arm_mve_tables.h`t10128
01_source\mqttv5_real_board\libraries\core\arm_vec_math.h`t10091
01_source\mqttv5_real_board\libraries\core\cachel1_armv7.h`t12481
01_source\mqttv5_real_board\libraries\core\cmsis_armcc.h`t28796
01_source\mqttv5_real_board\libraries\core\cmsis_armclang_ltm.h`t57257
01_source\mqttv5_real_board\libraries\core\cmsis_armclang.h`t49237
01_source\mqttv5_real_board\libraries\core\cmsis_compiler.h`t9764
01_source\mqttv5_real_board\libraries\core\cmsis_gcc.h`t64889
01_source\mqttv5_real_board\libraries\core\cmsis_iccarm.h`t29302
01_source\mqttv5_real_board\libraries\core\cmsis_version.h`t1715
01_source\mqttv5_real_board\libraries\core\core_armv81mml.h`t277829
01_source\mqttv5_real_board\libraries\core\core_armv8mbl.h`t117226
01_source\mqttv5_real_board\libraries\core\core_armv8mml.h`t185789
01_source\mqttv5_real_board\libraries\core\core_cm4.h`t123107
01_source\mqttv5_real_board\libraries\core\mpu_armv7.h`t12002
01_source\mqttv5_real_board\libraries\core\mpu_armv8.h`t11712
01_source\mqttv5_real_board\libraries\core\pmu_armv8.h`t23102
01_source\mqttv5_real_board\libraries\core\tz_context.h`t2757
01_source\mqttv5_real_board\libraries\device\hc32f460.h`t562730
01_source\mqttv5_real_board\libraries\device\HC32F460.svd`t2304582
01_source\mqttv5_real_board\libraries\device\startup_hc32f460_armcc.s`t22353
01_source\mqttv5_real_board\libraries\device\startup_hc32f460.S`t23316
01_source\mqttv5_real_board\libraries\device\system_hc32f460.c`t6698
01_source\mqttv5_real_board\libraries\device\system_hc32f460.h`t3786
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_adc.c`t46372
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_aes.c`t9733
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_aos.c`t7358
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_can.c`t64538
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_clk.c`t66815
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_cmp.c`t25667
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_crc.c`t23155
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_dbgc.c`t6841
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_dcu.c`t20973
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_dma.c`t52956
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_efm.c`t42593
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_emb.c`t21694
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_event_port.c`t17882
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_fcg.c`t6598
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_fcm.c`t15247
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_gpio.c`t26440
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_hash.c`t10341
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_i2c.c`t47937
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_i2s.c`t43215
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_icg.c`t3854
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_interrupts.c`t50096
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_keyscan.c`t10110
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_mpu.c`t37412
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_ots.c`t10814
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_pwc.c`t60669
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_qspi.c`t18775
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_rmu.c`t4256
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_rtc.c`t33042
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_sdioc.c`t123134
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_spi.c`t40913
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_sram.c`t11325
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_swdt.c`t5653
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_tmr0.c`t23774
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_tmr4.c`t95642
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_tmr6.c`t66288
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_tmra.c`t48661
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_trng.c`t9293
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_usart.c`t69214
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_usb.c`t47180
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_utility.c`t12330
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll_wdt.c`t9679
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32_ll.c`t5542
01_source\mqttv5_real_board\libraries\hc32_ll_driver\hc32f460_ll_interrupts_share.c`t71739
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_adc.h`t24071
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_aes.h`t3303
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_aos.h`t5572
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_can.h`t37645
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_clk.h`t26074
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_cmp.h`t9845
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_crc.h`t6219
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_dbgc.h`t5728
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_dcu.h`t9799
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_def.h`t14758
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_dma.h`t23364
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_efm.h`t16533
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_emb.h`t14150
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_event_port.h`t8014
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_fcg.h`t7017
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_fcm.h`t8851
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_gpio.h`t13470
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_hash.h`t2837
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_i2c.h`t13816
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_i2s.h`t13681
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_icg.h`t18168
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_interrupts.h`t22109
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_keyscan.h`t11170
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_mpu.h`t16973
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_ots.h`t5797
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_pwc.h`t22901
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_qspi.h`t24767
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_rmu.h`t4739
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_rtc.h`t14136
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_sdioc.h`t55805
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_spi.h`t18752
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_sram.h`t8444
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_swdt.h`t3553
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_tmr0.h`t8386
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_tmr4.h`t42192
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_tmr6.h`t33734
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_tmra.h`t33588
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_trng.h`t4115
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_usart.h`t19046
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_usb.h`t26962
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_utility.h`t4035
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll_wdt.h`t8500
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32_ll.h`t4512
01_source\mqttv5_real_board\libraries\hc32_ll_driver\inc\hc32f460_ll_interrupts_share.h`t11218
01_source\mqttv5_real_board\mbedtls\include\.gitignore`t50
01_source\mqttv5_real_board\mbedtls\include\CMakeLists.txt`t724
01_source\mqttv5_real_board\mbedtls\include\mbedtls\aes.h`t28656
01_source\mqttv5_real_board\mbedtls\include\mbedtls\aria.h`t15339
01_source\mqttv5_real_board\mbedtls\include\mbedtls\asn1.h`t27950
01_source\mqttv5_real_board\mbedtls\include\mbedtls\asn1write.h`t16946
01_source\mqttv5_real_board\mbedtls\include\mbedtls\base64.h`t2695
01_source\mqttv5_real_board\mbedtls\include\mbedtls\bignum.h`t46602
01_source\mqttv5_real_board\mbedtls\include\mbedtls\block_cipher.h`t1957
01_source\mqttv5_real_board\mbedtls\include\mbedtls\build_info.h`t5726
01_source\mqttv5_real_board\mbedtls\include\mbedtls\camellia.h`t13681
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ccm.h`t26098
01_source\mqttv5_real_board\mbedtls\include\mbedtls\chacha20.h`t7951
01_source\mqttv5_real_board\mbedtls\include\mbedtls\chachapoly.h`t15939
01_source\mqttv5_real_board\mbedtls\include\mbedtls\check_config.h`t48352
01_source\mqttv5_real_board\mbedtls\include\mbedtls\cipher.h`t54449
01_source\mqttv5_real_board\mbedtls\include\mbedtls\cmac.h`t10469
01_source\mqttv5_real_board\mbedtls\include\mbedtls\compat-2.x.h`t1781
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_adjust_legacy_crypto.h`t17858
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_adjust_legacy_from_psa.h`t35932
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_adjust_psa_from_legacy.h`t11442
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_adjust_psa_superset_legacy.h`t4860
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_adjust_ssl.h`t3027
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_adjust_x509.h`t1071
01_source\mqttv5_real_board\mbedtls\include\mbedtls\config_psa.h`t1721
01_source\mqttv5_real_board\mbedtls\include\mbedtls\constant_time.h`t1261
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ctr_drbg.h`t25367
01_source\mqttv5_real_board\mbedtls\include\mbedtls\debug.h`t5393
01_source\mqttv5_real_board\mbedtls\include\mbedtls\des.h`t13229
01_source\mqttv5_real_board\mbedtls\include\mbedtls\dhm.h`t50415
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ecdh.h`t20081
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ecdsa.h`t32472
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ecjpake.h`t13127
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ecp.h`t71739
01_source\mqttv5_real_board\mbedtls\include\mbedtls\entropy.h`t9755
01_source\mqttv5_real_board\mbedtls\include\mbedtls\error.h`t6744
01_source\mqttv5_real_board\mbedtls\include\mbedtls\gcm.h`t17871
01_source\mqttv5_real_board\mbedtls\include\mbedtls\hkdf.h`t5334
01_source\mqttv5_real_board\mbedtls\include\mbedtls\hmac_drbg.h`t18959
01_source\mqttv5_real_board\mbedtls\include\mbedtls\lms.h`t21165
01_source\mqttv5_real_board\mbedtls\include\mbedtls\mbedtls_config.h`t2928
01_source\mqttv5_real_board\mbedtls\include\mbedtls\md.h`t20763
01_source\mqttv5_real_board\mbedtls\include\mbedtls\md5.h`t5549
01_source\mqttv5_real_board\mbedtls\include\mbedtls\memory_buffer_alloc.h`t4864
01_source\mqttv5_real_board\mbedtls\include\mbedtls\net_sockets.h`t11929
01_source\mqttv5_real_board\mbedtls\include\mbedtls\nist_kw.h`t7143
01_source\mqttv5_real_board\mbedtls\include\mbedtls\oid.h`t40931
01_source\mqttv5_real_board\mbedtls\include\mbedtls\pem.h`t6060
01_source\mqttv5_real_board\mbedtls\include\mbedtls\pk.h`t58755
01_source\mqttv5_real_board\mbedtls\include\mbedtls\pkcs12.h`t8896
01_source\mqttv5_real_board\mbedtls\include\mbedtls\pkcs5.h`t8505
01_source\mqttv5_real_board\mbedtls\include\mbedtls\pkcs7.h`t9857
01_source\mqttv5_real_board\mbedtls\include\mbedtls\platform_time.h`t2017
01_source\mqttv5_real_board\mbedtls\include\mbedtls\platform_util.h`t8199
01_source\mqttv5_real_board\mbedtls\include\mbedtls\platform.h`t17873
01_source\mqttv5_real_board\mbedtls\include\mbedtls\poly1305.h`t6190
01_source\mqttv5_real_board\mbedtls\include\mbedtls\private_access.h`t455
01_source\mqttv5_real_board\mbedtls\include\mbedtls\psa_util.h`t8349
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ripemd160.h`t3577
01_source\mqttv5_real_board\mbedtls\include\mbedtls\rsa.h`t58057
01_source\mqttv5_real_board\mbedtls\include\mbedtls\sha1.h`t7720
01_source\mqttv5_real_board\mbedtls\include\mbedtls\sha256.h`t7079
01_source\mqttv5_real_board\mbedtls\include\mbedtls\sha3.h`t5727
01_source\mqttv5_real_board\mbedtls\include\mbedtls\sha512.h`t7510
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ssl_cache.h`t6299
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ssl_ciphersuites.h`t24880
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ssl_cookie.h`t3269
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ssl_ticket.h`t7731
01_source\mqttv5_real_board\mbedtls\include\mbedtls\ssl.h`t272954
01_source\mqttv5_real_board\mbedtls\include\mbedtls\threading.h`t5279
01_source\mqttv5_real_board\mbedtls\include\mbedtls\timing.h`t2789
01_source\mqttv5_real_board\mbedtls\include\mbedtls\version.h`t2348
01_source\mqttv5_real_board\mbedtls\include\mbedtls\x509_crl.h`t6560
01_source\mqttv5_real_board\mbedtls\include\mbedtls\x509_crt.h`t57809
01_source\mqttv5_real_board\mbedtls\include\mbedtls\x509_csr.h`t14957
01_source\mqttv5_real_board\mbedtls\include\mbedtls\x509.h`t21719
01_source\mqttv5_real_board\mbedtls\include\psa\build_info.h`t520
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_adjust_auto_enabled.h`t679
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_adjust_config_key_pair_types.h`t3493
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_adjust_config_synonyms.h`t1600
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_builtin_composites.h`t7634
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_builtin_key_derivation.h`t4981
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_builtin_primitives.h`t4046
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_compat.h`t8980
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_config.h`t7064
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_driver_common.h`t1603
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_driver_contexts_composites.h`t6089
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_driver_contexts_key_derivation.h`t2113
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_driver_contexts_primitives.h`t4184
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_extra.h`t83314
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_legacy.h`t3207
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_platform.h`t3656
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_se_driver.h`t69291
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_sizes.h`t57732
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_struct.h`t18416
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_types.h`t19720
01_source\mqttv5_real_board\mbedtls\include\psa\crypto_values.h`t125375
01_source\mqttv5_real_board\mbedtls\include\psa\crypto.h`t242541
01_source\mqttv5_real_board\mbedtls\library\.gitignore`t248
01_source\mqttv5_real_board\mbedtls\library\aes.c`t81092
01_source\mqttv5_real_board\mbedtls\library\aesce.c`t21012
01_source\mqttv5_real_board\mbedtls\library\aesce.h`t4733
01_source\mqttv5_real_board\mbedtls\library\aesni.c`t33723
01_source\mqttv5_real_board\mbedtls\library\aesni.h`t5843
01_source\mqttv5_real_board\mbedtls\library\alignment.h`t27473
01_source\mqttv5_real_board\mbedtls\library\aria.c`t35850
01_source\mqttv5_real_board\mbedtls\library\asn1parse.c`t11710
01_source\mqttv5_real_board\mbedtls\library\asn1write.c`t12952
01_source\mqttv5_real_board\mbedtls\library\base64_internal.h`t1192
01_source\mqttv5_real_board\mbedtls\library\base64.c`t8318
01_source\mqttv5_real_board\mbedtls\library\bignum_core.c`t29017
01_source\mqttv5_real_board\mbedtls\library\bignum_core.h`t35778
01_source\mqttv5_real_board\mbedtls\library\bignum_mod_raw_invasive.h`t1063
01_source\mqttv5_real_board\mbedtls\library\bignum_mod_raw.c`t9612
01_source\mqttv5_real_board\mbedtls\library\bignum_mod_raw.h`t20017
01_source\mqttv5_real_board\mbedtls\library\bignum_mod.c`t11884
01_source\mqttv5_real_board\mbedtls\library\bignum_mod.h`t21317
01_source\mqttv5_real_board\mbedtls\library\bignum.c`t68009
01_source\mqttv5_real_board\mbedtls\library\block_cipher_internal.h`t3499
01_source\mqttv5_real_board\mbedtls\library\block_cipher.c`t6786
01_source\mqttv5_real_board\mbedtls\library\bn_mul.h`t45800
01_source\mqttv5_real_board\mbedtls\library\camellia.c`t35964
01_source\mqttv5_real_board\mbedtls\library\ccm.c`t24180
01_source\mqttv5_real_board\mbedtls\library\chacha20.c`t17401
01_source\mqttv5_real_board\mbedtls\library\chachapoly.c`t14982
01_source\mqttv5_real_board\mbedtls\library\check_crypto_config.h`t5789
01_source\mqttv5_real_board\mbedtls\library\cipher_wrap.c`t70124
01_source\mqttv5_real_board\mbedtls\library\cipher_wrap.h`t6369
01_source\mqttv5_real_board\mbedtls\library\cipher.c`t61014
01_source\mqttv5_real_board\mbedtls\library\cmac.c`t34642
01_source\mqttv5_real_board\mbedtls\library\CMakeLists.txt`t12180
01_source\mqttv5_real_board\mbedtls\library\common.h`t16887
01_source\mqttv5_real_board\mbedtls\library\constant_time_impl.h`t22399
01_source\mqttv5_real_board\mbedtls\library\constant_time_internal.h`t21314
01_source\mqttv5_real_board\mbedtls\library\constant_time.c`t9104
01_source\mqttv5_real_board\mbedtls\library\ctr_drbg.c`t33315
01_source\mqttv5_real_board\mbedtls\library\ctr.h`t982
01_source\mqttv5_real_board\mbedtls\library\debug_internal.h`t7367
01_source\mqttv5_real_board\mbedtls\library\debug.c`t15037
01_source\mqttv5_real_board\mbedtls\library\des.c`t33196
01_source\mqttv5_real_board\mbedtls\library\dhm.c`t20519
01_source\mqttv5_real_board\mbedtls\library\ecdh.c`t22338
01_source\mqttv5_real_board\mbedtls\library\ecdsa.c`t28113
01_source\mqttv5_real_board\mbedtls\library\ecjpake.c`t43150
01_source\mqttv5_real_board\mbedtls\library\ecp_curves_new.c`t344393
01_source\mqttv5_real_board\mbedtls\library\ecp_curves.c`t322151
01_source\mqttv5_real_board\mbedtls\library\ecp_internal_alt.h`t11073
01_source\mqttv5_real_board\mbedtls\library\ecp_invasive.h`t13975
01_source\mqttv5_real_board\mbedtls\library\ecp.c`t121544
01_source\mqttv5_real_board\mbedtls\library\entropy_poll.c`t6432
01_source\mqttv5_real_board\mbedtls\library\entropy_poll.h`t1761
01_source\mqttv5_real_board\mbedtls\library\entropy.c`t18767
01_source\mqttv5_real_board\mbedtls\library\error.c`t38122
01_source\mqttv5_real_board\mbedtls\library\gcm.c`t45902
01_source\mqttv5_real_board\mbedtls\library\hkdf.c`t4122
01_source\mqttv5_real_board\mbedtls\library\hmac_drbg.c`t19608
01_source\mqttv5_real_board\mbedtls\library\lmots.c`t27868
01_source\mqttv5_real_board\mbedtls\library\lmots.h`t12979
01_source\mqttv5_real_board\mbedtls\library\lms.c`t26802
01_source\mqttv5_real_board\mbedtls\library\Makefile`t10898
01_source\mqttv5_real_board\mbedtls\library\md_psa.h`t683
01_source\mqttv5_real_board\mbedtls\library\md_wrap.h`t942
01_source\mqttv5_real_board\mbedtls\library\md.c`t31221
01_source\mqttv5_real_board\mbedtls\library\md5.c`t12971
01_source\mqttv5_real_board\mbedtls\library\memory_buffer_alloc.c`t19334
01_source\mqttv5_real_board\mbedtls\library\mps_common.h`t7454
01_source\mqttv5_real_board\mbedtls\library\mps_error.h`t3248
01_source\mqttv5_real_board\mbedtls\library\mps_reader.c`t19956
01_source\mqttv5_real_board\mbedtls\library\mps_reader.h`t17356
01_source\mqttv5_real_board\mbedtls\library\mps_trace.c`t2382
01_source\mqttv5_real_board\mbedtls\library\mps_trace.h`t5706
01_source\mqttv5_real_board\mbedtls\library\net_sockets.c`t18714
01_source\mqttv5_real_board\mbedtls\library\nist_kw.c`t23541
01_source\mqttv5_real_board\mbedtls\library\oid.c`t39641
01_source\mqttv5_real_board\mbedtls\library\padlock.c`t4470
01_source\mqttv5_real_board\mbedtls\library\padlock.h`t3404
01_source\mqttv5_real_board\mbedtls\library\pem.c`t15176
01_source\mqttv5_real_board\mbedtls\library\pk_ecc.c`t9177
01_source\mqttv5_real_board\mbedtls\library\pk_internal.h`t8210
01_source\mqttv5_real_board\mbedtls\library\pk_wrap.c`t54225
01_source\mqttv5_real_board\mbedtls\library\pk_wrap.h`t4905
01_source\mqttv5_real_board\mbedtls\library\pk.c`t54114
01_source\mqttv5_real_board\mbedtls\library\pkcs12.c`t13987
01_source\mqttv5_real_board\mbedtls\library\pkcs5.c`t15987
01_source\mqttv5_real_board\mbedtls\library\pkcs7.c`t23502
01_source\mqttv5_real_board\mbedtls\library\pkparse.c`t44895
01_source\mqttv5_real_board\mbedtls\library\pkwrite.c`t20913
01_source\mqttv5_real_board\mbedtls\library\pkwrite.h`t4781
01_source\mqttv5_real_board\mbedtls\library\platform_util.c`t9072
01_source\mqttv5_real_board\mbedtls\library\platform.c`t11325
01_source\mqttv5_real_board\mbedtls\library\poly1305.c`t14941
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_aead.c`t23455
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_aead.h`t24394
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_cipher.c`t23986
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_cipher.h`t15897
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_client.c`t456
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_core_common.h`t1822
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_core.h`t43912
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_driver_wrappers_no_static.c`t8621
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_driver_wrappers_no_static.h`t1037
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_driver_wrappers.h`t110938
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_ecp.c`t20727
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_ecp.h`t13138
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_ffdh.c`t11160
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_ffdh.h`t5507
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_hash.c`t15512
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_hash.h`t9327
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_invasive.h`t3805
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_its.h`t6647
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_mac.c`t15520
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_mac.h`t12029
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_pake.c`t21157
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_pake.h`t7418
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_random_impl.h`t4561
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_rsa.c`t26865
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_rsa.h`t16962
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_se.c`t12645
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_se.h`t6939
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_slot_management.c`t23223
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_slot_management.h`t11086
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_storage.c`t16691
01_source\mqttv5_real_board\mbedtls\library\psa_crypto_storage.h`t15568
01_source\mqttv5_real_board\mbedtls\library\psa_crypto.c`t325227
01_source\mqttv5_real_board\mbedtls\library\psa_its_file.c`t7575
01_source\mqttv5_real_board\mbedtls\library\psa_util_internal.h`t3731
01_source\mqttv5_real_board\mbedtls\library\psa_util.c`t21094
01_source\mqttv5_real_board\mbedtls\library\ripemd160.c`t16707
01_source\mqttv5_real_board\mbedtls\library\rsa_alt_helpers.c`t14073
01_source\mqttv5_real_board\mbedtls\library\rsa_alt_helpers.h`t8511
01_source\mqttv5_real_board\mbedtls\library\rsa_internal.h`t5423
01_source\mqttv5_real_board\mbedtls\library\rsa.c`t97313
01_source\mqttv5_real_board\mbedtls\library\sha1.c`t14669
01_source\mqttv5_real_board\mbedtls\library\sha256.c`t31038
01_source\mqttv5_real_board\mbedtls\library\sha3.c`t22959
01_source\mqttv5_real_board\mbedtls\library\sha512.c`t38623
01_source\mqttv5_real_board\mbedtls\library\ssl_cache.c`t11228
01_source\mqttv5_real_board\mbedtls\library\ssl_ciphersuites_internal.h`t5095
01_source\mqttv5_real_board\mbedtls\library\ssl_ciphersuites.c`t87941
01_source\mqttv5_real_board\mbedtls\library\ssl_client.c`t35652
01_source\mqttv5_real_board\mbedtls\library\ssl_client.h`t465
01_source\mqttv5_real_board\mbedtls\library\ssl_cookie.c`t11052
01_source\mqttv5_real_board\mbedtls\library\ssl_debug_helpers.c`t9848
01_source\mqttv5_real_board\mbedtls\library\ssl_debug_helpers.h`t3173
01_source\mqttv5_real_board\mbedtls\library\ssl_misc.h`t119278
01_source\mqttv5_real_board\mbedtls\library\ssl_msg.c`t233370
01_source\mqttv5_real_board\mbedtls\library\ssl_ticket.c`t17430
01_source\mqttv5_real_board\mbedtls\library\ssl_tls.c`t334247
01_source\mqttv5_real_board\mbedtls\library\ssl_tls12_client.c`t134871
01_source\mqttv5_real_board\mbedtls\library\ssl_tls12_server.c`t165214
01_source\mqttv5_real_board\mbedtls\library\ssl_tls13_client.c`t110879
01_source\mqttv5_real_board\mbedtls\library\ssl_tls13_generic.c`t66220
01_source\mqttv5_real_board\mbedtls\library\ssl_tls13_invasive.h`t636
01_source\mqttv5_real_board\mbedtls\library\ssl_tls13_keys.c`t66591
01_source\mqttv5_real_board\mbedtls\library\ssl_tls13_keys.h`t29189
01_source\mqttv5_real_board\mbedtls\library\ssl_tls13_server.c`t130437
01_source\mqttv5_real_board\mbedtls\library\threading.c`t6574
01_source\mqttv5_real_board\mbedtls\library\timing.c`t4126
01_source\mqttv5_real_board\mbedtls\library\version_features.c`t32938
01_source\mqttv5_real_board\mbedtls\library\version.c`t678
01_source\mqttv5_real_board\mbedtls\library\x509_create.c`t20366
01_source\mqttv5_real_board\mbedtls\library\x509_crl.c`t21689
01_source\mqttv5_real_board\mbedtls\library\x509_crt.c`t108032
01_source\mqttv5_real_board\mbedtls\library\x509_csr.c`t20443
01_source\mqttv5_real_board\mbedtls\library\x509_internal.h`t4416
01_source\mqttv5_real_board\mbedtls\library\x509.c`t59267
01_source\mqttv5_real_board\mbedtls\library\x509write_crt.c`t25526
01_source\mqttv5_real_board\mbedtls\library\x509write_csr.c`t11254
01_source\mqttv5_real_board\mbedtls\library\x509write.c`t7192
01_source\mqttv5_real_board\mbedtls\LICENSE`t30405
01_source\mqttv5_real_board\mdk\JLinkLog.txt`t775
01_source\mqttv5_real_board\mdk\JLinkSettings.ini`t778
01_source\mqttv5_real_board\mdk\mqttv5.uvguix.qiao`t91332
01_source\mqttv5_real_board\mdk\mqttv5.uvoptx`t80885
01_source\mqttv5_real_board\mdk\mqttv5.uvprojx`t51513
01_source\mqttv5_real_board\modbus\nanomodbus.c`t78226
01_source\mqttv5_real_board\modbus\nanomodbus.h`t23931
01_source\mqttv5_real_board\modbus\nmbs\port.c`t9381
01_source\mqttv5_real_board\modbus\nmbs\port.h`t795
01_source\mqttv5_real_board\mqtt\LICENSE`t533
01_source\mqttv5_real_board\mqtt\MQTTPacket\CMakeLists.txt`t798
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\baremetalserial\build`t466
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\baremetalserial\ping_nb.c`t7018
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\baremetalserial\pub0sub1_nb.c`t8372
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\baremetalserial\transport.c`t4395
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\baremetalserial\transport.h`t3624
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\build`t813
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\CMakeLists.txt`t1890
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\ping_nb.c`t3802
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\ping.c`t3365
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\pub0sub1_nb.c`t4500
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\pub0sub1.c`t4270
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\qos0pub.c`t2291
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\transport.c`t5691
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\transport.h`t1107
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5log.c`t11415
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5log.h`t804
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5ping_nb.c`t4354
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5ping.c`t3922
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5pub0sub1_nb.c`t7951
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5pub0sub1.c`t7684
01_source\mqttv5_real_board\mqtt\MQTTPacket\samples\v5qos0pub.c`t3117
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\CMakeLists.txt`t2309
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTConnectClient.c`t9508
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTConnectInternal.h`t2361
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTConnectServer.c`t8923
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTDeserializePublish.c`t4928
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTPacket.c`t12038
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTPacket.h`t2215
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTPacketInternal.h`t3264
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTSerializePublish.c`t8882
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTSubscribeClient.c`t6405
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTSubscribeServer.c`t5222
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTUnsubscribeClient.c`t4795
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTUnsubscribeServer.c`t4410
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\MQTTV5Packet.h`t2556
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\StackTrace.h`t3238
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V3\MQTTConnect.h`t3419
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V3\MQTTFormat.c`t8875
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V3\MQTTFormat.h`t2122
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V3\MQTTPublish.h`t1926
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V3\MQTTSubscribe.h`t1717
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V3\MQTTUnsubscribe.h`t1597
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTProperties.c`t9134
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTProperties.h`t3865
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTReasonCodes.h`t2965
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Connect.h`t3632
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Format.c`t9522
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Format.h`t2055
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Packet.c`t2410
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Publish.h`t2174
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Subscribe.h`t2239
01_source\mqttv5_real_board\mqtt\MQTTPacket\src\V5\MQTTV5Unsubscribe.h`t1958
01_source\mqttv5_real_board\mqtt\MQTTPacket\test.c`t868
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\CMakeLists.txt`t3249
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test_framework.h`t5226
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test_mqtt3.h`t11280
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test_mqtt5.h`t14760
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test1.c`t16168
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test2.c`t26738
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test3.c`t1757
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test4.c`t1596
01_source\mqttv5_real_board\mqtt\MQTTPacket\test\test5.c`t1657
01_source\mqttv5_real_board\src\config.c`t10012
01_source\mqttv5_real_board\src\config.h`t1240
01_source\mqttv5_real_board\src\hc32f4xx_conf.h`t6065
01_source\mqttv5_real_board\src\loopback.c`t10201
01_source\mqttv5_real_board\src\loopback.h`t981
01_source\mqttv5_real_board\src\main.c`t52084
01_source\mqttv5_real_board\src\real_board_business.c`t75763
01_source\mqttv5_real_board\src\real_board_business.h`t3032
01_source\mqttv5_real_board\src\real_board_hardware.c`t22824
01_source\mqttv5_real_board\src\real_board_hardware.h`t375
01_source\mqttv5_real_board\src\real_board_lamp.c`t9000
01_source\mqttv5_real_board\src\real_board_lamp.h`t259
01_source\mqttv5_real_board\src\real_board_ntp.c`t5588
01_source\mqttv5_real_board\src\real_board_ntp.h`t253
01_source\mqttv5_real_board\src\real_board_ota.c`t28273
01_source\mqttv5_real_board\src\real_board_ota.h`t2233
01_source\mqttv5_real_board\src\real_board_tls_certs.c`t4219
01_source\mqttv5_real_board\src\real_board_tls.c`t6503
01_source\mqttv5_real_board\src\real_board_tls.h`t951
01_source\mqttv5_real_board\src\syscalls.c`t2189
01_source\mqttv5_real_board\src\task_w5500.c`t12353
01_source\mqttv5_real_board\src\task_w5500.h`t678
01_source\mqttv5_real_board\src\v5log.c`t11415
01_source\mqttv5_real_board\src\v5log.h`t804
01_source\mqttv5_real_board\src\wiz_interface.c`t5954
01_source\mqttv5_real_board\src\wiz_interface.h`t815
01_source\mqttv5_real_board\src\wiz_platform.c`t1342
01_source\mqttv5_real_board\src\wiz_platform.h`t458
02_host_tool_source\mqttv5_tool\AdvancedSettingsForm.cs`t11179
02_host_tool_source\mqttv5_tool\AppLogger.cs`t2034
02_host_tool_source\mqttv5_tool\Form_func.cs`t1638
02_host_tool_source\mqttv5_tool\Form1.cs`t26527
02_host_tool_source\mqttv5_tool\Form1.Designer.cs`t15767
02_host_tool_source\mqttv5_tool\Form1.resx`t5748
02_host_tool_source\mqttv5_tool\Form2.cs`t13202
02_host_tool_source\mqttv5_tool\Form2.resx`t5748
02_host_tool_source\mqttv5_tool\HostToolSettings.cs`t7335
02_host_tool_source\mqttv5_tool\Management.cs`t41746
02_host_tool_source\mqttv5_tool\MqttClientForm.cs`t66944
02_host_tool_source\mqttv5_tool\mqttv5_tool.csproj`t1165
02_host_tool_source\mqttv5_tool\Program.cs`t344
02_host_tool_source\mqttv5_tool\Properties\Resources.Designer.cs`t2878
02_host_tool_source\mqttv5_tool\Properties\Resources.resx`t5817
02_host_tool_source\mqttv5_tool\UiLanguage.cs`t9528
03_tests_and_scripts\firmware_tests\test_local_emqx_firmware_config.py`t9243
03_tests_and_scripts\firmware_tests\test_mqtt_lwt_status_contract.py`t2673
03_tests_and_scripts\firmware_tests\test_real_board_business_contract.py`t44055
03_tests_and_scripts\firmware_tests\test_real_board_mtls_ota_tooling_contract.py`t17559
03_tests_and_scripts\firmware_tests\test_sim_board_ota_contract.py`t10736
03_tests_and_scripts\flash_algo\HC32F460_256K.FLM`t26128
03_tests_and_scripts\flash_algo\HC32F460_512K.FLM`t25436
03_tests_and_scripts\flash_algo\HC32F460_otp.FLM`t24304
03_tests_and_scripts\host_mqtt_tester\board_command_probe_cli.spec`t993
03_tests_and_scripts\host_mqtt_tester\mqtt_host_gui.py`t10050
03_tests_and_scripts\host_mqtt_tester\mqtt_host_gui.spec`t941
03_tests_and_scripts\host_mqtt_tester\mqtt_loopback_cli.spec`t975
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\__init__.py`t61
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\board_command_probe.py`t4472
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\log_buffer.py`t744
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\mqtt_loopback.py`t5730
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\mqtt_topics.py`t1929
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\sim_board_server.py`t28380
03_tests_and_scripts\host_mqtt_tester\mqtt_tester\wait_topic_probe.py`t3381
03_tests_and_scripts\host_mqtt_tester\packaging_entrypoints\board_command_probe_cli.py`t107
03_tests_and_scripts\host_mqtt_tester\packaging_entrypoints\mqtt_loopback_cli.py`t101
03_tests_and_scripts\host_mqtt_tester\packaging_entrypoints\sim_board_server_cli.py`t104
03_tests_and_scripts\host_mqtt_tester\packaging_entrypoints\wait_topic_probe_cli.py`t104
03_tests_and_scripts\host_mqtt_tester\requirements.txt`t17
03_tests_and_scripts\host_mqtt_tester\run_gui.ps1`t688
03_tests_and_scripts\host_mqtt_tester\run_self_test.ps1`t685
03_tests_and_scripts\host_mqtt_tester\sim_board_server_cli.spec`t984
03_tests_and_scripts\host_mqtt_tester\tests\test_gui_packaging_contract.py`t1227
03_tests_and_scripts\host_mqtt_tester\tests\test_log_buffer.py`t652
03_tests_and_scripts\host_mqtt_tester\tests\test_mqtt_loopback.py`t528
03_tests_and_scripts\host_mqtt_tester\tests\test_sim_board_server.py`t11062
03_tests_and_scripts\host_mqtt_tester\tests\test_topics.py`t976
03_tests_and_scripts\host_mqtt_tester\wait_topic_probe_cli.spec`t984
03_tests_and_scripts\host_tool_config_probe\host_tool_config_probe.csproj`t311
03_tests_and_scripts\host_tool_config_probe\Program.cs`t20865
03_tests_and_scripts\host_tool_scan_probe\host_tool_scan_probe.csproj`t311
03_tests_and_scripts\host_tool_scan_probe\Program.cs`t2710
03_tests_and_scripts\host_tool_tests\test_net48_ui_contract.py`t31908
03_tests_and_scripts\scripts\build_local_emqx_firmware.py`t6455
03_tests_and_scripts\scripts\Build-LocalEMQX-Firmware.ps1`t378
03_tests_and_scripts\scripts\Build-RealBoard-Firmware.ps1`t1612
03_tests_and_scripts\scripts\Build-Release.ps1`t2100
03_tests_and_scripts\scripts\Build-SimBoard-Firmware.ps1`t852
03_tests_and_scripts\scripts\Check-Env.ps1`t5488
03_tests_and_scripts\scripts\Check-VSCode-Env.ps1`t4300
03_tests_and_scripts\scripts\embed_real_board_mtls_certs.py`t1447
03_tests_and_scripts\scripts\Flash-MQTTv5-STLink.ps1`t17220
03_tests_and_scripts\scripts\Install-Local-HDSC-Pack.ps1`t926
03_tests_and_scripts\scripts\Open-Keil-Project.ps1`t1073
03_tests_and_scripts\scripts\Open-MQTTv5-VSCode.ps1`t653
03_tests_and_scripts\scripts\Provision-RealBoardMTLSFirmware.ps1`t9236
03_tests_and_scripts\scripts\Read-RealBoardApp2.ps1`t3199
03_tests_and_scripts\scripts\Run-RealBoardMtlsOtaValidation.ps1`t4688
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\01_multi_topic_scheme.md`t5054
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\02_pure_json_contract.md`t7497
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\03_firmware_code_logic.md`t6760
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\04_implementation_plan.md`t13733
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\05_server_review_questions.md`t2558
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\code\proposed_topic_routing_patch.diff`t6449
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\command_ping.json`t136
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\command_set_lighting.json`t250
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\config_multi_topic_set_config.json`t412
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\event_rs485_offline.json`t383
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\legacy_compat_payload.json`t230
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\ota_chunk.json`t194
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\ota_status.json`t141
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\response_set_lighting.json`t330
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\examples\telemetry_real_board.json`t1233
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\README.md`t2635
04_protocol_discussion\multi_topic_pure_json_discussion_20260703\references\current_code_map.md`t3021
05_reference_docs\CUSTOMER_CURRENT_BUSINESS_AND_TOOL_USAGE_2026-07-02.md`t4582
05_reference_docs\legacy_payload_single_topic_protocol_20260702.md`t11829
05_reference_docs\MQTT_LWT_STATUS_TOPIC_2026-07-02.md`t4663
05_reference_docs\PROJECT_HANDOFF_2026-06-28.md`t7835
05_reference_docs\REAL_BOARD_CODE_CHANGES_AND_GAPS_2026-06-29.md`t25073
05_reference_docs\REAL_BOARD_LAMP_CONTROL_20260702.md`t2713
05_reference_docs\REAL_BOARD_PROTOCOL_AND_TEST_REPORT_2026-06-28.md`t4729
05_reference_docs\V3_YELLOW_PROTOCOL_INTEGRATION_2026-07-02.md`t3955
README_FULL_SOURCE_PACKAGE.md`t4158
