{
    "folders": [
        {
            "name": "eide",
            "path": "."
        },
        {
            "name": "driver",
            "path": "../driver"
        },
        {
            "name": "ldscripts",
            "path": "../ldscripts"
        },
        {
            "name": "libraries",
            "path": "../libraries"
        },
        {
            "name": "src",
            "path": "../src"
        },
        {
            "name": "mqtt",
            "path": "../mqtt"
        },
        {
            "name": "mbedtls",
            "path": "../mbedtls"
        },
        {
            "name": "ioLibrary_Driver-3.2.0",
            "path": "../ioLibrary_Driver-3.2.0"
        },
        {
            "path": "../cjson"
        },
        {
            "path": "../modbus"
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "type_traits": "c",
            "cmath": "c",
            "limits": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "alefragnani.project-manager",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}