{
    "name": "mqttv5",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "D:\\toolchain\\arm-none-eabi-gcc",
    "toolchainCfgFile": "c:\\Users\\qiao\\.vscode\\extensions\\cl.eide-3.27.2\\res\\data\\models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\qiao\\Desktop\\mqttv5\\eide",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "../src",
        "../libraries/core",
        "../libraries/device",
        "../libraries/hc32_ll_driver/inc",
        "../driver",
        "../mqtt/MQTTPacket/src/V3",
        "../mqtt/MQTTPacket/src/V5",
        "../mqtt/MQTTPacket/src",
        "../mbedtls/library",
        "../mbedtls/include",
        "../ioLibrary_Driver-3.2.0/Ethernet",
        "../ioLibrary_Driver-3.2.0/Internet/DHCP",
        "../ioLibrary_Driver-3.2.0/Internet/DNS",
        "../ioLibrary_Driver-3.2.0/Internet/SNTP",
        "../modbus",
        "../cjson"
    ],
    "libDirs": [],
    "defines": [
        "HC32F460",
        "MQTTV5"
    ],
    "sourceList": [
        "../cjson/cJSON.c",
        "../driver/crc.c",
        "../driver/flash.c",
        "../driver/led.c",
        "../driver/spi.c",
        "../driver/sysclk.c",
        "../driver/usart.c",
        "../ioLibrary_Driver-3.2.0/Ethernet/W5500/w5500.c",
        "../ioLibrary_Driver-3.2.0/Ethernet/socket.c",
        "../ioLibrary_Driver-3.2.0/Ethernet/wizchip_conf.c",
        "../ioLibrary_Driver-3.2.0/Internet/DHCP/dhcp.c",
        "../ioLibrary_Driver-3.2.0/Internet/DNS/dns.c",
        "../ioLibrary_Driver-3.2.0/Internet/SNMP/snmp.c",
        "../ioLibrary_Driver-3.2.0/Internet/SNMP/snmp_custom.c",
        "../ioLibrary_Driver-3.2.0/Internet/SNTP/sntp.c",
        "../libraries/device/startup_hc32f460.S",
        "../libraries/device/system_hc32f460.c",
        "../libraries/hc32_ll_driver/hc32_ll.c",
        "../libraries/hc32_ll_driver/hc32_ll_adc.c",
        "../libraries/hc32_ll_driver/hc32_ll_aes.c",
        "../libraries/hc32_ll_driver/hc32_ll_aos.c",
        "../libraries/hc32_ll_driver/hc32_ll_can.c",
        "../libraries/hc32_ll_driver/hc32_ll_clk.c",
        "../libraries/hc32_ll_driver/hc32_ll_cmp.c",
        "../libraries/hc32_ll_driver/hc32_ll_crc.c",
        "../libraries/hc32_ll_driver/hc32_ll_dbgc.c",
        "../libraries/hc32_ll_driver/hc32_ll_dcu.c",
        "../libraries/hc32_ll_driver/hc32_ll_dma.c",
        "../libraries/hc32_ll_driver/hc32_ll_efm.c",
        "../libraries/hc32_ll_driver/hc32_ll_emb.c",
        "../libraries/hc32_ll_driver/hc32_ll_event_port.c",
        "../libraries/hc32_ll_driver/hc32_ll_fcg.c",
        "../libraries/hc32_ll_driver/hc32_ll_fcm.c",
        "../libraries/hc32_ll_driver/hc32_ll_gpio.c",
        "../libraries/hc32_ll_driver/hc32_ll_hash.c",
        "../libraries/hc32_ll_driver/hc32_ll_i2c.c",
        "../libraries/hc32_ll_driver/hc32_ll_i2s.c",
        "../libraries/hc32_ll_driver/hc32_ll_icg.c",
        "../libraries/hc32_ll_driver/hc32_ll_interrupts.c",
        "../libraries/hc32_ll_driver/hc32_ll_keyscan.c",
        "../libraries/hc32_ll_driver/hc32_ll_mpu.c",
        "../libraries/hc32_ll_driver/hc32_ll_ots.c",
        "../libraries/hc32_ll_driver/hc32_ll_pwc.c",
        "../libraries/hc32_ll_driver/hc32_ll_qspi.c",
        "../libraries/hc32_ll_driver/hc32_ll_rmu.c",
        "../libraries/hc32_ll_driver/hc32_ll_rtc.c",
        "../libraries/hc32_ll_driver/hc32_ll_sdioc.c",
        "../libraries/hc32_ll_driver/hc32_ll_spi.c",
        "../libraries/hc32_ll_driver/hc32_ll_sram.c",
        "../libraries/hc32_ll_driver/hc32_ll_swdt.c",
        "../libraries/hc32_ll_driver/hc32_ll_tmr0.c",
        "../libraries/hc32_ll_driver/hc32_ll_tmr4.c",
        "../libraries/hc32_ll_driver/hc32_ll_tmr6.c",
        "../libraries/hc32_ll_driver/hc32_ll_tmra.c",
        "../libraries/hc32_ll_driver/hc32_ll_trng.c",
        "../libraries/hc32_ll_driver/hc32_ll_usart.c",
        "../libraries/hc32_ll_driver/hc32_ll_usb.c",
        "../libraries/hc32_ll_driver/hc32_ll_utility.c",
        "../libraries/hc32_ll_driver/hc32_ll_wdt.c",
        "../libraries/hc32_ll_driver/hc32f460_ll_interrupts_share.c",
        "../mbedtls/library/aes.c",
        "../mbedtls/library/aesce.c",
        "../mbedtls/library/aesni.c",
        "../mbedtls/library/aria.c",
        "../mbedtls/library/asn1parse.c",
        "../mbedtls/library/asn1write.c",
        "../mbedtls/library/base64.c",
        "../mbedtls/library/bignum.c",
        "../mbedtls/library/bignum_core.c",
        "../mbedtls/library/bignum_mod.c",
        "../mbedtls/library/bignum_mod_raw.c",
        "../mbedtls/library/block_cipher.c",
        "../mbedtls/library/camellia.c",
        "../mbedtls/library/ccm.c",
        "../mbedtls/library/chacha20.c",
        "../mbedtls/library/chachapoly.c",
        "../mbedtls/library/cipher.c",
        "../mbedtls/library/cipher_wrap.c",
        "../mbedtls/library/cmac.c",
        "../mbedtls/library/constant_time.c",
        "../mbedtls/library/ctr_drbg.c",
        "../mbedtls/library/debug.c",
        "../mbedtls/library/des.c",
        "../mbedtls/library/dhm.c",
        "../mbedtls/library/ecdh.c",
        "../mbedtls/library/ecdsa.c",
        "../mbedtls/library/ecjpake.c",
        "../mbedtls/library/ecp.c",
        "../mbedtls/library/ecp_curves.c",
        "../mbedtls/library/ecp_curves_new.c",
        "../mbedtls/library/entropy.c",
        "../mbedtls/library/entropy_poll.c",
        "../mbedtls/library/error.c",
        "../mbedtls/library/gcm.c",
        "../mbedtls/library/hkdf.c",
        "../mbedtls/library/hmac_drbg.c",
        "../mbedtls/library/lmots.c",
        "../mbedtls/library/lms.c",
        "../mbedtls/library/md.c",
        "../mbedtls/library/md5.c",
        "../mbedtls/library/memory_buffer_alloc.c",
        "../mbedtls/library/mps_reader.c",
        "../mbedtls/library/mps_trace.c",
        "../mbedtls/library/net_sockets.c",
        "../mbedtls/library/nist_kw.c",
        "../mbedtls/library/oid.c",
        "../mbedtls/library/padlock.c",
        "../mbedtls/library/pem.c",
        "../mbedtls/library/pk.c",
        "../mbedtls/library/pk_ecc.c",
        "../mbedtls/library/pk_wrap.c",
        "../mbedtls/library/pkcs12.c",
        "../mbedtls/library/pkcs5.c",
        "../mbedtls/library/pkcs7.c",
        "../mbedtls/library/pkparse.c",
        "../mbedtls/library/pkwrite.c",
        "../mbedtls/library/platform.c",
        "../mbedtls/library/platform_util.c",
        "../mbedtls/library/poly1305.c",
        "../mbedtls/library/psa_crypto.c",
        "../mbedtls/library/psa_crypto_aead.c",
        "../mbedtls/library/psa_crypto_cipher.c",
        "../mbedtls/library/psa_crypto_client.c",
        "../mbedtls/library/psa_crypto_driver_wrappers_no_static.c",
        "../mbedtls/library/psa_crypto_ecp.c",
        "../mbedtls/library/psa_crypto_ffdh.c",
        "../mbedtls/library/psa_crypto_hash.c",
        "../mbedtls/library/psa_crypto_mac.c",
        "../mbedtls/library/psa_crypto_pake.c",
        "../mbedtls/library/psa_crypto_rsa.c",
        "../mbedtls/library/psa_crypto_se.c",
        "../mbedtls/library/psa_crypto_slot_management.c",
        "../mbedtls/library/psa_crypto_storage.c",
        "../mbedtls/library/psa_its_file.c",
        "../mbedtls/library/psa_util.c",
        "../mbedtls/library/ripemd160.c",
        "../mbedtls/library/rsa.c",
        "../mbedtls/library/rsa_alt_helpers.c",
        "../mbedtls/library/sha1.c",
        "../mbedtls/library/sha256.c",
        "../mbedtls/library/sha3.c",
        "../mbedtls/library/sha512.c",
        "../mbedtls/library/ssl_cache.c",
        "../mbedtls/library/ssl_ciphersuites.c",
        "../mbedtls/library/ssl_client.c",
        "../mbedtls/library/ssl_cookie.c",
        "../mbedtls/library/ssl_debug_helpers.c",
        "../mbedtls/library/ssl_msg.c",
        "../mbedtls/library/ssl_ticket.c",
        "../mbedtls/library/ssl_tls.c",
        "../mbedtls/library/ssl_tls12_client.c",
        "../mbedtls/library/ssl_tls12_server.c",
        "../mbedtls/library/ssl_tls13_client.c",
        "../mbedtls/library/ssl_tls13_generic.c",
        "../mbedtls/library/ssl_tls13_keys.c",
        "../mbedtls/library/ssl_tls13_server.c",
        "../mbedtls/library/threading.c",
        "../mbedtls/library/timing.c",
        "../mbedtls/library/version.c",
        "../mbedtls/library/version_features.c",
        "../mbedtls/library/x509.c",
        "../mbedtls/library/x509_create.c",
        "../mbedtls/library/x509_crl.c",
        "../mbedtls/library/x509_crt.c",
        "../mbedtls/library/x509_csr.c",
        "../mbedtls/library/x509write.c",
        "../mbedtls/library/x509write_crt.c",
        "../mbedtls/library/x509write_csr.c",
        "../modbus/nanomodbus.c",
        "../modbus/nmbs/port.c",
        "../mqtt/MQTTPacket/src/MQTTConnectClient.c",
        "../mqtt/MQTTPacket/src/MQTTConnectServer.c",
        "../mqtt/MQTTPacket/src/MQTTDeserializePublish.c",
        "../mqtt/MQTTPacket/src/MQTTPacket.c",
        "../mqtt/MQTTPacket/src/MQTTSerializePublish.c",
        "../mqtt/MQTTPacket/src/MQTTSubscribeClient.c",
        "../mqtt/MQTTPacket/src/MQTTSubscribeServer.c",
        "../mqtt/MQTTPacket/src/MQTTUnsubscribeClient.c",
        "../mqtt/MQTTPacket/src/MQTTUnsubscribeServer.c",
        "../mqtt/MQTTPacket/src/V3/MQTTFormat.c",
        "../mqtt/MQTTPacket/src/V5/MQTTProperties.c",
        "../mqtt/MQTTPacket/src/V5/MQTTV5Format.c",
        "../mqtt/MQTTPacket/src/V5/MQTTV5Packet.c",
        "../src/config.c",
        "../src/loopback.c",
        "../src/main.c",
        "../src/real_board_business.c",
        "../src/real_board_hardware.c",
        "../src/real_board_lamp.c",
        "../src/real_board_ntp.c",
        "../src/real_board_ota.c",
        "../src/real_board_tls.c",
        "../src/real_board_tls_certs.c",
        "../src/syscalls.c",
        "../src/task_w5500.c",
        "../src/v5log.c",
        "../src/wiz_interface.c",
        "../src/wiz_platform.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "one-elf-section-per-data": true,
            "one-elf-section-per-function": true,
            "optimization": "level-1",
            "warnings": "all-warnings"
        },
        "global": {
            "$float-abi-type": "softfp",
            "arm-thumb-mode": "thumb",
            "not-use-syscalls": true,
            "output-debug-info": "enable",
            "use-newlib-nano": true,
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m4",
            "microcontroller-fpu": "cortex-m4",
            "microcontroller-float": "cortex-m4",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$toolName": "gcc",
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "link-scatter": [
                "c:/Users/qiao/Desktop/mqttv5/ldscripts/hc32f460.lds"
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\qiao\\Desktop\\mqttv5\\eide",
        "workspaceFolderBasename": "eide",
        "OutDir": "c:\\Users\\qiao\\Desktop\\mqttv5\\eide\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "mqttv5",
        "ConfigName": "Debug",
        "ProjectRoot": "c:\\Users\\qiao\\Desktop\\mqttv5\\eide",
        "ExecutableName": "c:\\Users\\qiao\\Desktop\\mqttv5\\eide\\build\\Debug\\mqttv5",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\qiao\\.vscode\\extensions\\cl.eide-3.27.2\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\qiao\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\qiao\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\toolchain\\arm-none-eabi-gcc"
    },
    "sysPaths": []
}
